{
  "name": "avaliacao_interpessoal",
  "version": "v0.0.1-231208",
  "license": "none",
  "description": "Aplicação web utilizada pelos alunos da pós-gradução do IFRJ - Eng. Paulo de Frontin",
  "private": false,
  "scripts": {
    "dev": "php -S localhost:8000",
    "developer": "npx tailwindcss -i ./src/input.scss -o ./dist/style.css --watch;",
    "git:clear": "bash cleargitcache.sh"
  },
  "dependencies": {
    "flowbite": "^2.2.1",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
